plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    defaultConfig {
        minSdk = 27
    }
    compileSdk = 33
    compileSdkVersion = "android-33"
    namespace = "com.dropbox.forester.android.v1.api"
}

dependencies {
    implementation(libs.kotlinx.serialization.core)
}