# forester

./: LICENSE  README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: publish.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dropbox/forester/android/app/: PokedexApp.kt  PokedexMainActivity.kt
android/app/src/main/kotlin/com/dropbox/forester/android/app/navigation/: BottomTabs.kt  Routing.kt  Screen.kt
android/app/src/main/kotlin/com/dropbox/forester/android/app/ui/: PokedexBottomBar.kt  PokedexScaffold.kt
android/app/src/main/kotlin/com/dropbox/forester/android/app/wiring/: AppComponent.kt  AppDependencies.kt  AppModule.kt  UserComponent.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
android/app/src/main/res/values/: theme.xml
android/common/api/: build.gradle
android/common/api/src/main/kotlin/com/dropbox/forester/android/api/: User.kt
android/common/repository_utils/: build.gradle
android/common/scoping/: build.gradle
android/common/scoping/src/main/: AndroidManifest.xml
android/common/scoping/src/main/kotlin/com/dropbox/forester/android/scoping/: AppScope.kt  ComponentHolder.kt  SingleIn.kt  UserDependencies.kt  UserScope.kt  binding.kt
android/feat/account_tab/: build.gradle
android/feat/account_tab/src/main/kotlin/com/dropbox/forester/android/feat/account_tab/: AccountTab.kt
android/feat/pokedex_tab/: build.gradle
android/feat/pokedex_tab/src/main/kotlin/com/dropbox/forester/android/feat/pokedex_tab/: PokedexBindings.kt  PokedexComponent.kt  PokedexRepository.kt  PokedexState.kt  PokedexTab.kt  PokedexViewModel.kt  RealPokedexRepository.kt  Search.kt  Tile.kt  Tiles.kt
android/lib/api/: build.gradle
android/lib/api/impl/: build.gradle
android/lib/api/impl/src/main/kotlin/com/dropbox/forester/android/api/: RealPokeApi.kt
android/lib/api/src/main/kotlin/com/dropbox/forester/android/api/: PokeApi.kt  RequestResult.kt
android/lib/api/src/main/kotlin/com/dropbox/forester/android/api/entity/: berry.kt  contest.kt  encounter.kt  evolution.kt  game.kt  item.kt  location.kt  machine.kt  misc.kt  move.kt  pokemon.kt  resource.kt  user.kt
android/lib/dig/: build.gradle
android/lib/dig/src/main/: AndroidManifest.xml
android/lib/dig/src/main/kotlin/com/dropbox/forester/android/dig/: Dig.kt  DigTheme.kt  DigTypography.kt  typography.kt
android/lib/dig/src/main/kotlin/com/dropbox/forester/android/dig/color/: Colors.kt  DigColors.kt  LocalColors.kt  StatefulColor.kt  SystemThemeColors.kt  material.kt
android/lib/dig/src/main/res/drawable/: activity.xml  activity_fill.xml  add_circle.xml  apps.xml  chevron_right.xml  clock.xml  close.xml  collection.xml  dropbox.xml  edit.xml  fail.xml  finder.xml  finder_fill.xml  hashtag.xml  home.xml  home_fill.xml  mention.xml  notification.xml  notification_fill.xml  person.xml  person_fill.xml  person_multiple.xml  pokemon.xml  search.xml  settings.xml  show.xml  sort_type.xml  switcher.xml
forester/: build.gradle.kts  gradle.properties
forester-gradle-plugin/: build.gradle.kts  gradle.properties
forester-gradle-plugin/src/main/kotlin/com/dropbox/forester/plugin/: ForesterAnnotation.kt  ForesterAnnotationVisitor.kt  ForesterClassVisitor.kt  ForesterPlugin.kt  ForesterPluginExt.kt
forester-graph-plugin/: build.gradle.kts  gradle.properties
forester-graph-plugin/src/main/kotlin/com/dropbox/forester/dagger/: Binding.kt  Component.kt  Dependency.kt  ForesterGraphPlugin.kt  Graph.kt  Node.kt
forester/src/commonMain/kotlin/com/dropbox/forester/: Directed.kt  Forest.kt  Forester.kt  Graph.kt  Scope.kt  Undirected.kt
forester/src/main/kotlin/com/dropbox/forester/: Node.kt  Scope.kt  Shape.kt
gradle/: libs.versions.toml
samples/counter/android/: build.gradle
samples/counter/android/src/main/: AndroidManifest.xml
samples/counter/common/: build.gradle.kts
samples/counter/common/src/commonMain/kotlin/com/dropbox/forester/samples/counter/common/: CommonGraph.kt  CounterApi.kt  CounterRepository.kt  CounterScreen.kt  CounterViewModel.kt  Server.kt  Xplat.kt
