kotlin.code.style=official
kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
kotlin.version=1.8.10
agp.version=7.3.0
compose.version=1.3.1
org.gradle.jvmargs=-Xmx4096m

GROUP=com.dropbox.forester
VERSION_NAME=0.0.1-alpha02

POM_DESCRIPTION=Mapping out the forest
POM_PACKAGING= pom

POM_URL=https://github.com/dropbox/forester
POM_SCM_URL=https://github.com/dropbox/forester
POM_SCM_CONNECTION=scm:git:git://github.com/dropbox/forester.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/dropbox/forester.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dropbox
POM_DEVELOPER_NAME=Dropbox, Inc.
POM_DEVELOPER_URL=https://github.com/dropbox

kotlin.mpp.enableGranularSourceSetsMetadata=true
