plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.squareup.anvil")
}

android {

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }
    defaultConfig {
        minSdk = 27
    }

    compileSdk = 33
    compileSdkVersion = "android-33"

    namespace = "com.dropbox.pokedex.android.feat.account"
}

dependencies {
    implementation libs.coil.compose
    implementation libs.coil.svg
    implementation libs.google.material
    implementation libs.kotlinx.coroutines.android
    implementation project(":android:lib:api")
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appCompat
    implementation libs.androidx.core
    implementation libs.jetbrains.compose.material
    implementation libs.jetbrains.compose.ui
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.material3
    implementation project(":android:common:scoping")
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation project(":android:lib:dig")
}