plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.squareup.anvil")
}

android {

    defaultConfig {
        minSdk = 27
    }

    compileSdk = 33
    compileSdkVersion = "android-33"

    namespace = "com.dropbox.forester.android.scoping"
}

dependencies {
    implementation libs.dagger
    kapt libs.dagger.compiler
    implementation libs.androidx.appCompat
    implementation libs.androidx.viewmodel
}