plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.squareup.anvil")
}

android {
    namespace 'com.dropbox.forester.android.app'

    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.4"
    }

    defaultConfig {
        minSdk = 27
    }

    compileSdk = 33
    compileSdkVersion = "android-33"
}

dependencies {
    implementation libs.coil.compose
    implementation libs.coil.svg
    implementation libs.kotlinx.coroutines.android
    implementation libs.androidx.activity.compose
    implementation libs.androidx.appCompat
    implementation libs.androidx.core
    implementation libs.jetbrains.compose.material
    implementation libs.jetbrains.compose.ui
    implementation libs.androidx.compose.navigation
    implementation libs.androidx.compose.material3
    implementation project(":android:lib:dig")
    implementation project(":android:common:scoping")
    implementation project(":android:lib:api")
    implementation project(":android:lib:api:impl")
    implementation project(":android:feat:account_tab")
    implementation project(":android:feat:pokedex_tab")
    implementation(libs.dagger)
    implementation 'io.ktor:ktor-client-okhttp-jvm:2.2.4'
    kapt(libs.dagger.compiler)
    implementation libs.google.material
    implementation libs.ktor.client.core
    implementation libs.ktor.client.cio
    implementation libs.ktor.client.content.negotiation
    implementation libs.ktor.serialization.json
    implementation libs.lottie.compose
}