plugins {
    id("com.android.library")
    id("org.jetbrains.kotlin.android")
    id("kotlin-kapt")
    id("com.squareup.anvil")
    id("org.jetbrains.kotlin.plugin.serialization")
}

android {
    defaultConfig {
        minSdk = 27
    }
    compileSdk = 33
    compileSdkVersion = "android-33"
    namespace = "com.dropbox.forester.android.v1.impl"
}

dependencies {
    implementation(libs.dagger)
    kapt(libs.dagger.compiler)
    implementation(libs.kotlinx.serialization.core)
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.ktor.client.core)
    implementation(project(":android:lib:api"))
    implementation(project(":android:common:scoping"))
}